<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lesson 1</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../welcome.html">Welcome</a></li><li class="chapter-item expanded "><a href="../lesson1/lesson1.html" class="active"><strong aria-hidden="true">1.</strong> Lesson 1</a></li><li class="chapter-item "><a href="../lesson2/lesson2.html"><strong aria-hidden="true">2.</strong> Lesson 2</a></li><li class="chapter-item "><a href="../lesson3/lesson3.html"><strong aria-hidden="true">3.</strong> Lesson 3</a></li><li class="chapter-item "><a href="../lesson4/lesson4.html"><strong aria-hidden="true">4.</strong> Lesson 4</a></li><li class="chapter-item "><a href="../lesson5/lesson5.html"><strong aria-hidden="true">5.</strong> Lesson 5</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#lesson-1" id="lesson-1">Lesson 1</a></h1>
<p>The following are questions and answers from the Exam 1 Study Guide for Lesson
1:</p>
<h2><a class="header" href="#what-are-advantages-and-disadvantages-of-a-layered-architecture" id="what-are-advantages-and-disadvantages-of-a-layered-architecture">What are advantages and disadvantages of a layered architecture?</a></h2>
<ul>
<li>
<p>Layered architectures provide the following advantages:</p>
<ul>
<li>Scalability</li>
<li>Modularity</li>
<li>Flexibility</li>
</ul>
</li>
<li>
<p>Layered architectures provide the following disadvantages:</p>
<ul>
<li>Some layers' functionality depends on the information from other layers,
violating the goals of separation.</li>
<li>One layer may duplicate lower layer functionalities. For example, error
recovery occurring in multiple layers.</li>
<li>Additional overhead is incurred by the abstraction necessary between layers.</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#what-are-the-differences-and-similarities-of-the-osi-model-and-five-layered-internet-model" id="what-are-the-differences-and-similarities-of-the-osi-model-and-five-layered-internet-model">What are the differences and similarities of the OSI model and five-layered Internet model?</a></h2>
<ul>
<li>
<p>The <strong>OSI model</strong> and the <strong>Five-layered Internet model</strong> contain the
following similarities:</p>
<ul>
<li>Physical Layer</li>
<li>Data Link Layer</li>
<li>Network Layer</li>
<li>Transport Layer</li>
</ul>
</li>
<li>
<p>The OSI model and the Five-layered Internet model are different in that the
Five-layered Internet model condenses the <strong>Application Layer</strong>,
<strong>Presentation Layer</strong>, and the <strong>Session Layer</strong> into the
<strong>Application Layer</strong>.</p>
</li>
</ul>
<h2><a class="header" href="#what-are-sockets" id="what-are-sockets">What are sockets?</a></h2>
<ul>
<li>The interface between the application layer and the transport layer.</li>
</ul>
<h2><a class="header" href="#describe-each-layer-of-the-osi-model" id="describe-each-layer-of-the-osi-model">Describe each layer of the OSI model</a></h2>
<ul>
<li>
<p><strong>Application Layer</strong></p>
<ul>
<li>Includes multiple protocols:
<ul>
<li>HTTP</li>
<li>SMTP</li>
<li>FTP</li>
<li>DNS</li>
</ul>
</li>
<li>This layer offers multiple services depending upon the applications'
implementations. Each major application is tied to a protocol. At this layer,
packets of information are referred to as messages.</li>
</ul>
</li>
<li>
<p><strong>Presentation Layer</strong></p>
<ul>
<li>Plays the intermediate role of formatting the information that it receives
from the layer below and delivers it to the Application layer.</li>
</ul>
</li>
<li>
<p><strong>Session Layer</strong></p>
<ul>
<li>Layer responsible for managing different transport streams that belong to
session between end-user applications.</li>
</ul>
</li>
<li>
<p><strong>Transport Layer</strong></p>
<ul>
<li>Responsible for end-to-end communication between end-point hosts. This layer
implements two transport protocols, <strong>TCP</strong> and <strong>UDP</strong>.</li>
<li>Packets of information at this layer are referred to as segments.</li>
</ul>
</li>
<li>
<p><strong>Network Layer</strong></p>
<ul>
<li>Responsible for moving datagrams from one Internet host to another. This
layer implements the <strong>IP</strong> protocol, defining the structure of datagrams,
how datagram information is processed, and routing protocols used to determine
routes between hosts.</li>
<li>Packets of information at this layer are referred to as datagrams.</li>
</ul>
</li>
<li>
<p><strong>Data Link Layer</strong></p>
<ul>
<li>This layer is responsible for moving frames from one node to the next,
after receiving the Network Layer's datagram. This layer offers services
across the link between two nodes (e.g. reliable delivery).
<ul>
<li>Example protocols implemented at this layer are:</li>
<li>Ethernet</li>
<li>Point to Point Protocol (PPP)</li>
<li>IEEE 802.11</li>
</ul>
</li>
<li>Packets of information at this layer are referred to as frames.</li>
</ul>
</li>
<li>
<p><strong>Physical Layer</strong></p>
<ul>
<li>This layer facilitates the interaction with the actual hardware and is
responsible for transferring bits of a frame between two nodes connected
through a physical link.</li>
<li>Main protocols include:
<ul>
<li>Twisted-pair copper wire</li>
<li>Coaxial</li>
<li>Single-mode fiber optics</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#what-is-encapsulation-and-how-is-it-used-in-a-layered-model" id="what-is-encapsulation-and-how-is-it-used-in-a-layered-model">What is encapsulation, and how is it used in a layered model?</a></h2>
<ul>
<li>
<p><strong>Encapsulation</strong></p>
<ul>
<li>At each layer the message is a combination of two parts:
<ul>
<li>The payload which is the message from the layer above</li>
<li>The new appended header information</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>De-encapsulation</strong></p>
<ul>
<li>At the receiving end, the process is reversed, with headers being stripped
off at each layer.</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#what-is-the-end-to-end-e2e-principle" id="what-is-the-end-to-end-e2e-principle">What is the end-to-end (e2e) principle?</a></h2>
<ul>
<li>The e2e principle suggests that specific application-level functions usually
cannot, and preferably should not be built into the lower levels of the system
at the core of the network.</li>
</ul>
<h2><a class="header" href="#what-are-the-examples-of-a-violation-of-e2e-principle" id="what-are-the-examples-of-a-violation-of-e2e-principle">What are the examples of a violation of e2e principle?</a></h2>
<ul>
<li>Violations of the e2e principle typically refer to scenarios where it is not
possible  to implement a functionality entirely at the end hosts, such as NAT
and firewalls.</li>
</ul>
<h2><a class="header" href="#what-is-the-evoarch-model" id="what-is-the-evoarch-model">What is the EvoArch model?</a></h2>
<ul>
<li>A research model that can help to study layered architectures and their
evolution in a quantitative manner. Through this model researchers were able to
explain how the hierarchical structure of the layer architecture eventually lead
to the hourglass shape.</li>
</ul>
<h2><a class="header" href="#explain-a-round-in-the-evoarch-model" id="explain-a-round-in-the-evoarch-model">Explain a round in the EvoArch model</a></h2>
<ul>
<li>Introduce new nodes and place them randomly at layers</li>
<li>Examine all layers from top to bottom and perform:
<ul>
<li>Connect new nodes at each layer by choosing substrates (lower layer node)
based on the generality probabilities of the layer below and choosing products
(higher layer) based on the generality probability of the current layer</li>
<li>Update the value of each node at this layer</li>
<li>Examine all nodes in order of decreasing value in the layer and remove nodes
that should die</li>
</ul>
</li>
<li>Stop when we reach a given number of nodes</li>
</ul>
<h2><a class="header" href="#what-are-the-ramifications-of-the-hourglass-shape-of-the-internet" id="what-are-the-ramifications-of-the-hourglass-shape-of-the-internet">What are the ramifications of the hourglass shape of the internet?</a></h2>
<ul>
<li>Many technologies that were not originally designed for the internet have been
modified so that they have versions that can communicate over the internet (such
as Radio over IP).</li>
<li>It has been a difficult and slow process to transition to IPv6, despite the
shortage of public IPv4 addresses.</li>
</ul>
<h2><a class="header" href="#repeaters-hubs-bridges-routers-operate-on-which-layers" id="repeaters-hubs-bridges-routers-operate-on-which-layers">Repeaters, hubs, bridges, routers operate on which layers?</a></h2>
<ul>
<li><strong>Repeaters</strong> and <strong>hubs</strong> operate on Layer 1 (Physical layer).</li>
<li><strong>Bridges</strong> operate on Layer 2 (Data-link layer).</li>
<li><strong>Routers</strong> operate on Layer 3 (Network layer)</li>
</ul>
<h2><a class="header" href="#what-is-a-bridge-and-how-does-it-learn" id="what-is-a-bridge-and-how-does-it-learn">What is a bridge, and how does it “learn”?</a></h2>
<ul>
<li>A device with multiple inputs/outputs that transfers frames from an input to
one or multiple outputs. It learns from each frame it receives by populating a
forwarding table so that it forwards frames on specific ports instead of
broadcasting everywhere.</li>
</ul>
<h2><a class="header" href="#what-is-a-distributed-algorithm" id="what-is-a-distributed-algorithm">What is a distributed algorithm?</a></h2>
<ul>
<li>Direct nodes send information to one another, and then they resend their
results back after performing their own calculations, so the calculations are
not happening in a centralized manner.</li>
</ul>
<h2><a class="header" href="#explain-the-spanning-tree-algorithm" id="explain-the-spanning-tree-algorithm">Explain the Spanning Tree Algorithm</a></h2>
<ul>
<li>Runs in rounds. Each node first thinks it is the root. Each node sends a
configuration message with the sending node’s ID, root as perceived by this
node, and number of hops from this node to its root. When a node receives a
message, it updates its root if it finds a lower ID root, better path to the
root, or equal path to the root if the sender of the message has a lower ID.</li>
</ul>
<h2><a class="header" href="#what-is-the-purpose-of-the-spanning-tree-algorithm" id="what-is-the-purpose-of-the-spanning-tree-algorithm">What is the purpose of the Spanning Tree Algorithm?</a></h2>
<ul>
<li>Prevent forwarding loops by excluding links that lead to loops (i.e. helps to
prevent broadcast storms).</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../welcome.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../lesson2/lesson2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../welcome.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../lesson2/lesson2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
