<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lesson 9</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../welcome.html">Welcome</a></li><li class="chapter-item "><a href="../lesson1/lesson1.html"><strong aria-hidden="true">1.</strong> Lesson 1</a></li><li class="chapter-item "><a href="../lesson2/lesson2.html"><strong aria-hidden="true">2.</strong> Lesson 2</a></li><li class="chapter-item "><a href="../lesson3/lesson3.html"><strong aria-hidden="true">3.</strong> Lesson 3</a></li><li class="chapter-item "><a href="../lesson4/lesson4.html"><strong aria-hidden="true">4.</strong> Lesson 4</a></li><li class="chapter-item "><a href="../lesson5/lesson5.html"><strong aria-hidden="true">5.</strong> Lesson 5</a></li><li class="chapter-item "><a href="../lesson6/lesson6.html"><strong aria-hidden="true">6.</strong> Lesson 6</a></li><li class="chapter-item "><a href="../lesson7/lesson7.html"><strong aria-hidden="true">7.</strong> Lesson 7</a></li><li class="chapter-item "><a href="../lesson8/lesson8.html"><strong aria-hidden="true">8.</strong> Lesson 8</a></li><li class="chapter-item expanded "><a href="../lesson9/lesson9.html" class="active"><strong aria-hidden="true">9.</strong> Lesson 9</a></li><li class="chapter-item "><a href="../lesson10/lesson10.html"><strong aria-hidden="true">10.</strong> Lesson 10</a></li><li class="chapter-item "><a href="../lesson11/lesson11.html"><strong aria-hidden="true">11.</strong> Lesson 11</a></li><li class="chapter-item "><a href="../lesson12/lesson12.html"><strong aria-hidden="true">12.</strong> Lesson 12</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#lesson-9" id="lesson-9">Lesson 9</a></h1>
<ul>
<li>
<p>What are the properties of secure communication?</p>
<ul>
<li>Confidentiality</li>
<li>Integrity</li>
<li>Authentication</li>
<li>Availability</li>
</ul>
</li>
<li>
<p>How does Round Robin DNS (RRDNS) work?</p>
<ul>
<li>Responding to a DNS request with a list of DNS A records, cycling through
records each time.</li>
</ul>
</li>
<li>
<p>How does DNS-based content delivery work?</p>
<ul>
<li>When a lookup is conducted for a resource / content, the delivery network
will determine the best CDN server to service the request and use DNS to
point the client to the right IP address.</li>
</ul>
</li>
<li>
<p>How do Fast-Flux Service Networks work?</p>
<ul>
<li>Based on a rapid change in DNS answers, with a TTL lower than that of RRDNS
and CDN. This is done in order to prevent spammers for injecting bad IP
addresses into the DNS resolution lifecycle</li>
</ul>
</li>
<li>
<p>What are the main data sources to identify hosts that likely belong to rogue
networks, used by FIRE (FInding Rogue nEtworks system)?</p>
<ul>
<li>Botnet command and control providers</li>
<li>Drive-by-download hosting providers</li>
<li>Phish housing providers</li>
</ul>
</li>
<li>
<p>The design of ASwatch is based on monitoring global BGP routing activity to
learn the control plane behavior of a network. Describe 2 phases of this system.</p>
<ol>
<li>Training phase - ASwatch learns the control-plane behavior of a normal AS
and a malicious one and learns to differentiate between them.</li>
<li>Operational phase - ASwatch takes an unknown AS and calculates the features
for it, assigning it a reputation score.</li>
</ol>
</li>
<li>
<p>What are 3 classes of features used to determine the likelihood of a security
breach within an organization?</p>
<ul>
<li>Rewiring activity - changes in the AS connecting activity, multiple changes
in providers / customers looks suspicious</li>
<li>IP Space Fragmentation and Churn - inspects advertised prefixes of an
autonomous system. Malicious ASes are likely to use small BGP prefixes to
partition their IP address space and only exposes a small section of them</li>
<li>BGP Routing Dynamics - tracks announcements and withdrawals, which usually
follow different patterns for malicious ASes</li>
</ul>
</li>
<li>
<p>(BGP hijacking) What is the classification by affected prefix?</p>
<ul>
<li>This classification is primarily concerned with the IP prefixes that are
advertised by BGP. There are different ways the prefix can be targeted:
<ul>
<li>Exact prefix hijacking</li>
<li>Sub-prefix hijacking</li>
<li>Squatting</li>
</ul>
</li>
</ul>
</li>
<li>
<p>(BGP hijacking) What is the classification by AS-Path announcement?</p>
<ul>
<li>An illegitimate autonomous system announces the AS path for a prefix for
which it doesn't have ownership rights.
<ul>
<li>Type-0 hijack - AS announcing a prefix not owned by itself</li>
<li>Type-N hijack - counterfeit AS announces an illegitimate path for a prefix
that it does not own or create a fake path between different ASes</li>
<li>Type-U hijack - the hijacking AS does not modify the AS-PATH but may
change the prefix</li>
</ul>
</li>
</ul>
</li>
<li>
<p>(BGP hijacking) What is the classification by data plane traffic manipulation?</p>
<ul>
<li>In this classification of attacks, the attacker attempts to hijack the
network traffic and manipulate the redirected network traffic on its way to
the receiving AS. Traffic intercepted can be:
<ul>
<li>Dropped (blackholing)</li>
<li>Man-in-the-middle</li>
<li>Impersonation</li>
</ul>
</li>
</ul>
</li>
<li>
<p>What are the causes or motivations behind BGP attacks?</p>
<ul>
<li>Human error - misconfiguration / accidents</li>
<li>Targeted attack - intentional interception of network traffic
(man-in-the-middle) (stealthy)</li>
<li>High impact attack - obvious attempt to cause widespread disruption</li>
</ul>
</li>
<li>
<p>Explain the scenario of prefix hijacking.</p>
<ul>
<li>Malicious autonomous system router advertises a prefix that it doesn't own,
taking advantage of its shorter distance to have peer / customer routers
change their path for the prefix to the malicious autonomous system.</li>
</ul>
</li>
<li>
<p>Explain the scenario of hijacking a path.</p>
<ul>
<li>Malicious autonomous system receives a path and alters it, placing itself
as the best path to reach a specific autonomous system / prefix. This path
will likely be shorter than the original, causing other ASes to use the new
hijacked path.</li>
</ul>
</li>
<li>
<p>What are the key ideas behind ARTEMIS?</p>
<ul>
<li>A configuration file where all prefixes owned by the network are listed for
reference.</li>
<li>A mechanism for receiving BGP updates, allows the system to receive updates
from local routers and monitoring services</li>
</ul>
</li>
<li>
<p>What are the two automated techniques used by ARTEMIS to protect against BGP
hijacking?</p>
<ul>
<li>Prefix deaggregation - announcing more specific prefixes in order to
mitigate prefix hijacking</li>
<li>Mitigation with multiple origin AS (MOAS) - third party organizations and
service providers do BGP announcements for a given network</li>
</ul>
</li>
<li>
<p>What are two findings from ARTEMIS?</p>
<ol>
<li>Outsource the task of BGP announcements to third parties</li>
<li>Filtering of prefixes is less optimal when compared against BGP
announcements</li>
</ol>
</li>
<li>
<p>Explain the structure of a DDoS attack.</p>
<ul>
<li>An attempt to compromise a server or network resources with a flood of
traffic</li>
<li>Attack compromises and deploys flooding servers that send high volumes of
traffic to a victim</li>
</ul>
</li>
<li>
<p>What is spoofing, and how is related to DDoS attack?</p>
<ul>
<li>Impersonating a legitimate server with a spoofed IP address. One method
causes a server to flood a target with unsolicited responses to spoofed
requests. The other uses the spoofed IP address in the both the source and
destination IP, causing the server to send responses / requests to itself.</li>
</ul>
</li>
<li>
<p>Describe a Reflection and Amplification attack.</p>
<ul>
<li>A reflective attack is sending a bunch of spoofed requests to a server
which will then DDoS the target on behalf of the attacker.</li>
</ul>
</li>
<li>
<p>What are the defenses against DDoS attacks?</p>
<ul>
<li>Traffic Scrubbing Services</li>
<li>Access Control List filters</li>
<li>BGP Flowspec</li>
</ul>
</li>
<li>
<p>Explain provider-based blackholing.</p>
<ul>
<li>A customer autonomous system announces a blackholing message to the
provider with the host name of the DDoS victim. This usually contains a
special community field - the provider will then stop advertising the prefix
of the affected host.</li>
</ul>
</li>
<li>
<p>Explain IXP blackholing.</p>
<ul>
<li>Same as the above, but on an autonomous system scale. The IXP will handling
the blackholing and advertise the NULL address to the other ASes peered in the
IXP.</li>
</ul>
</li>
<li>
<p>What is one of the major drawbacks of BGP blackholing?</p>
<ul>
<li>The destination under attack becomes unreachable.</li>
<li>The mitigation technique is also ineffective if peer autonomous systems
neglect / don't respect BGP Blackholing requests.</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../lesson8/lesson8.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../lesson10/lesson10.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../lesson8/lesson8.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../lesson10/lesson10.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
