<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lesson 11</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../welcome.html">Welcome</a></li><li class="chapter-item "><a href="../lesson1/lesson1.html"><strong aria-hidden="true">1.</strong> Lesson 1</a></li><li class="chapter-item "><a href="../lesson2/lesson2.html"><strong aria-hidden="true">2.</strong> Lesson 2</a></li><li class="chapter-item "><a href="../lesson3/lesson3.html"><strong aria-hidden="true">3.</strong> Lesson 3</a></li><li class="chapter-item "><a href="../lesson4/lesson4.html"><strong aria-hidden="true">4.</strong> Lesson 4</a></li><li class="chapter-item "><a href="../lesson5/lesson5.html"><strong aria-hidden="true">5.</strong> Lesson 5</a></li><li class="chapter-item "><a href="../lesson6/lesson6.html"><strong aria-hidden="true">6.</strong> Lesson 6</a></li><li class="chapter-item "><a href="../lesson7/lesson7.html"><strong aria-hidden="true">7.</strong> Lesson 7</a></li><li class="chapter-item "><a href="../lesson8/lesson8.html"><strong aria-hidden="true">8.</strong> Lesson 8</a></li><li class="chapter-item "><a href="../lesson9/lesson9.html"><strong aria-hidden="true">9.</strong> Lesson 9</a></li><li class="chapter-item "><a href="../lesson10/lesson10.html"><strong aria-hidden="true">10.</strong> Lesson 10</a></li><li class="chapter-item expanded "><a href="../lesson11/lesson11.html" class="active"><strong aria-hidden="true">11.</strong> Lesson 11</a></li><li class="chapter-item "><a href="../lesson12/lesson12.html"><strong aria-hidden="true">12.</strong> Lesson 12</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#lesson-11" id="lesson-11">Lesson 11</a></h1>
<ul>
<li>
<p>Compare the bit rate for video, photos, and audio.</p>
<ul>
<li>Videos have the highest bit rate, with photos being the second and audio
being last.</li>
</ul>
</li>
<li>
<p>What are the characteristics of streaming stored video?</p>
<ul>
<li>Stored video is streamed, interactive, and has continuous playout.</li>
</ul>
</li>
<li>
<p>What are the characteristics of streaming live audio and video?</p>
<ul>
<li>Similar to streaming stored, however, many simultaneous users are requesting
the video. Live audio or video is also delay-sensitive.</li>
</ul>
</li>
<li>
<p>What are the characteristics of conversational voice and video over IP?</p>
<ul>
<li>Real-time and delay-sensitive, also loss-tolerant</li>
</ul>
</li>
<li>
<p>How does the encoding of analog audio work (in simple terms)?</p>
<ul>
<li>Quantization, the rough conversion of continuous waves to discrete waves</li>
</ul>
</li>
<li>
<p>What are the three major categories of VoIP encoding schemes?</p>
<ol>
<li>Narrowband</li>
<li>Broadband</li>
<li>Multimode</li>
</ol>
</li>
<li>
<p>What are the functions that signaling protocols are responsible for?</p>
<ol>
<li>User location</li>
<li>Session establishment</li>
<li>Session negotiation</li>
<li>Call participation management</li>
</ol>
</li>
<li>
<p>What are three QoS VoIP metrics?</p>
<ol>
<li>end-to-end delay</li>
<li>jitter</li>
<li>packet loss</li>
</ol>
</li>
<li>
<p>What kind of delays are including in “end-to-end delay”?</p>
<ul>
<li>Total delay from mouth to ear. This includes:
<ul>
<li>The time it takes to encode the audio</li>
<li>The time it takes to put it in packets</li>
<li>All the normal sources of network delay that network traffic encounters
such as queueing delays</li>
<li>Playback delay which comes from the receiver's playback buffer</li>
<li>Decoding delay which is the time it takes to reconstruct the signal</li>
</ul>
</li>
</ul>
</li>
<li>
<p>How does “delay jitter” occur?</p>
<ul>
<li>Buffer sizes, queuing delays, network congestion, etc.</li>
</ul>
</li>
<li>
<p>What are the mitigation techniques for delay jitter?</p>
<ul>
<li>Maintaining a buffer called the &quot;jitter buffer&quot; or the &quot;play-out-buffer&quot;.
This mechanism smooths out or hides the variation in delay between different
received packets, buffering them and playing them out for decoding at a
steady rate.</li>
</ul>
</li>
<li>
<p>Compare the three major methods for dealing with packet loss in VoIP
protocols.</p>
<ol>
<li>Forward Error Concealment (FEC) - transmitting redundant data alongside the
main transmission, allows the receiver to replace lost data with the
redundant data.</li>
<li>Interleaving - Mixing chunks of audio together so that if one set of chunks
is lost, the lost chunks aren't consecutive.</li>
<li>Error concealment - basically guessing what the lost audio packet might be.</li>
</ol>
</li>
<li>
<p>How does FEC (Forward Error Correction) deal with the packet loss in VoIP?
What are the tradeoffs of FEC?</p>
<ul>
<li>Answered above. The more redundant data transmitted, the more bandwidth is
consumed.</li>
</ul>
</li>
<li>
<p>How does interleaving deal with the packet loss in VoIP/streaming stored
audio? What are the tradeoffs of interleaving?</p>
<ul>
<li>The receiving side has to wait longer to receive consecutive chunks of audio
, increasing latency.</li>
</ul>
</li>
<li>
<p>How does error concealment technique deal with the packet loss in VoIP?</p>
<ul>
<li>Answered above.</li>
</ul>
</li>
<li>
<p>What developments lead to the popularity of consuming media content over the
Internet?</p>
<ul>
<li>Bandwidth for the core network and last-mile access links have increased
over the years.</li>
<li>Compression technologies have become more efficient.</li>
</ul>
</li>
<li>
<p>Provide a high-level overview of adaptive video streaming.</p>
</li>
<li>
<p>Which protocol is preferred for video content delivery - UDP or TCP? Why?</p>
<ul>
<li>TCP provides reliability, congestion control.</li>
</ul>
</li>
<li>
<p>What was the original vision of the application-level protocol for video
content delivery and why was HTTP chosen eventually?</p>
<ul>
<li>Allows the server to be stateless and the intelligence to download the video
is left to the client. Allows content provides to use the already existing
CDN. Bypasses middleboxes and firewalls because HTTP is well-known.</li>
</ul>
</li>
<li>
<p>Summarize how progressive download works.</p>
<ul>
<li>The client sends byte-range requests for part of the video, instead of
requesting the entire video. The client pre-fetches some video and stores it
in the playout buffer.</li>
</ul>
</li>
<li>
<p>How to handle network and user device diversity?</p>
<ul>
<li>Using bitrate adaptation - avoids using one static bitrate. Allows clients
to determine the bitrate and then increase / decrease based upon network
conditions.</li>
</ul>
</li>
<li>
<p>How does the bitrate adaptation work in DASH?</p>
<ul>
<li>Dynamic Streaming over HTTP (DASH) just uses dynamic bitrate adaptation.
Videos are divided into chunks and encoded at multiple bit rates. The client
adapts the quality video / bitrate it's requesting from the server based upon
network conditions.</li>
</ul>
</li>
<li>
<p>What are the goals of bitrate adaptation?</p>
<ol>
<li>Low or zero re-buffering</li>
<li>High video quality</li>
<li>Low video quality variations</li>
<li>Low startup latency</li>
</ol>
</li>
<li>
<p>What are the different signals that can serve as an input to a bitrate
adaptation algorithm?</p>
<ul>
<li>Network throughput</li>
<li>Video buffer</li>
</ul>
</li>
<li>
<p>Explain buffer-filling rate and buffer-depletion rate calculation.</p>
<ul>
<li>The network bandwidth divided by the chunk bitrate is the buffer-filling
rate.</li>
<li>The buffer-depletion rate or the output rate is simply 1 (1 second). How
fast can we watch video.</li>
</ul>
</li>
<li>
<p>What steps does a simple rate-based adaptation algorithm perform?</p>
<ul>
<li>Estimation of future bandwidth</li>
<li>Quantization is the continuous throughput mapped to a discrete bitrate</li>
</ul>
</li>
<li>
<p>Explain the problem of bandwidth over-estimation with rate-based adaptation.</p>
<ul>
<li>Client requests high quality video, however, the bandwidth has dropped
tremendously - causes the video buffer to deplete. The player takes time to
converge to the correct bandwidth.</li>
</ul>
</li>
<li>
<p>Explain the problem of bandwidth under-estimation with rate-based adaptation.</p>
<ul>
<li>Under-estimation can cause the network bandwidth to be monopolized by a
greedier client.</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../lesson10/lesson10.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../lesson12/lesson12.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../lesson10/lesson10.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../lesson12/lesson12.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
