<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title></title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="welcome.html">Welcome</a></li><li class="chapter-item "><a href="lesson1/lesson1.html"><strong aria-hidden="true">1.</strong> Lesson 1</a></li><li class="chapter-item "><a href="lesson2/lesson2.html"><strong aria-hidden="true">2.</strong> Lesson 2</a></li><li class="chapter-item "><a href="lesson3/lesson3.html"><strong aria-hidden="true">3.</strong> Lesson 3</a></li><li class="chapter-item "><a href="lesson3/lesson4.html"><strong aria-hidden="true">4.</strong> Lesson 4</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#welcome" id="welcome">Welcome</a></h1>
<p>This notebook contains my personal notes for CS6250: Computer Networks, offered
at the Georgia Institute of Technology. A summary of the course follows:</p>
<p>This project-based course will explore research topics in computer networking,
primarily at the IP layer and above. Students will gain exposure to burgeoning
areas of computer networking and learn how to use the tools commonly used for
networking research, today.</p>
<h2><a class="header" href="#course-links" id="course-links">Course links</a></h2>
<ul>
<li><a href="https://omscs.gatech.edu/cs-6250-computer-networks">https://omscs.gatech.edu/cs-6250-computer-networks</a></li>
</ul>
<h1><a class="header" href="#lesson-1" id="lesson-1">Lesson 1</a></h1>
<p>The following are questions and answers from the Exam 1 Study Guide for Lesson
1:</p>
<h2><a class="header" href="#what-are-advantages-and-disadvantages-of-a-layered-architecture" id="what-are-advantages-and-disadvantages-of-a-layered-architecture">What are advantages and disadvantages of a layered architecture?</a></h2>
<ul>
<li>
<p>Layered architectures provide the following advantages:</p>
<ul>
<li>Scalability</li>
<li>Modularity</li>
<li>Flexibility</li>
</ul>
</li>
<li>
<p>Layered architectures provide the following disadvantages:</p>
<ul>
<li>Some layers' functionality depends on the information from other layers,
violating the goals of separation.</li>
<li>One layer may duplicate lower layer functionalities. For example, error
recovery occurring in multiple layers.</li>
<li>Additional overhead is incurred by the abstraction necessary between layers.</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#what-are-the-differences-and-similarities-of-the-osi-model-and-five-layered-internet-model" id="what-are-the-differences-and-similarities-of-the-osi-model-and-five-layered-internet-model">What are the differences and similarities of the OSI model and five-layered Internet model?</a></h2>
<ul>
<li>
<p>The <strong>OSI model</strong> and the <strong>Five-layered Internet model</strong> contain the
following similarities:</p>
<ul>
<li>Physical Layer</li>
<li>Data Link Layer</li>
<li>Network Layer</li>
<li>Transport Layer</li>
</ul>
</li>
<li>
<p>The OSI model and the Five-layered Internet model are different in that the
Five-layered Internet model condenses the <strong>Application Layer</strong>,
<strong>Presentation Layer</strong>, and the <strong>Session Layer</strong> into the
<strong>Application Layer</strong>.</p>
</li>
</ul>
<h2><a class="header" href="#what-are-sockets" id="what-are-sockets">What are sockets?</a></h2>
<ul>
<li>The interface between the application layer and the transport layer.</li>
</ul>
<h2><a class="header" href="#describe-each-layer-of-the-osi-model" id="describe-each-layer-of-the-osi-model">Describe each layer of the OSI model</a></h2>
<ul>
<li>
<p><strong>Application Layer</strong></p>
<ul>
<li>Includes multiple protocols:
<ul>
<li>HTTP</li>
<li>SMTP</li>
<li>FTP</li>
<li>DNS</li>
</ul>
</li>
<li>This layer offers multiple services depending upon the applications'
implementations. Each major application is tied to a protocol. At this layer,
packets of information are referred to as messages.</li>
</ul>
</li>
<li>
<p><strong>Presentation Layer</strong></p>
<ul>
<li>Plays the intermediate role of formatting the information that it receives
from the layer below and delivers it to the Application layer.</li>
</ul>
</li>
<li>
<p><strong>Session Layer</strong></p>
<ul>
<li>Layer responsible for managing different transport streams that belong to
session between end-user applications.</li>
</ul>
</li>
<li>
<p><strong>Transport Layer</strong></p>
<ul>
<li>Responsible for end-to-end communication between end-point hosts. This layer
implements two transport protocols, <strong>TCP</strong> and <strong>UDP</strong>.</li>
<li>Packets of information at this layer are referred to as segments.</li>
</ul>
</li>
<li>
<p><strong>Network Layer</strong></p>
<ul>
<li>Responsible for moving datagrams from one Internet host to another. This
layer implements the <strong>IP</strong> protocol, defining the structure of datagrams,
how datagram information is processed, and routing protocols used to determine
routes between hosts.</li>
<li>Packets of information at this layer are referred to as datagrams.</li>
</ul>
</li>
<li>
<p><strong>Data Link Layer</strong></p>
<ul>
<li>This layer is responsible for moving frames from one node to the next,
after receiving the Network Layer's datagram. This layer offers services
across the link between two nodes (e.g. reliable delivery).
<ul>
<li>Example protocols implemented at this layer are:</li>
<li>Ethernet</li>
<li>Point to Point Protocol (PPP)</li>
<li>IEEE 802.11</li>
</ul>
</li>
<li>Packets of information at this layer are referred to as frames.</li>
</ul>
</li>
<li>
<p><strong>Physical Layer</strong></p>
<ul>
<li>This layer facilitates the interaction with the actual hardware and is
responsible for transferring bits of a frame between two nodes connected
through a physical link.</li>
<li>Main protocols include:
<ul>
<li>Twisted-pair copper wire</li>
<li>Coaxial</li>
<li>Single-mode fiber optics</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#what-is-encapsulation-and-how-is-it-used-in-a-layered-model" id="what-is-encapsulation-and-how-is-it-used-in-a-layered-model">What is encapsulation, and how is it used in a layered model?</a></h2>
<ul>
<li>
<p><strong>Encapsulation</strong></p>
<ul>
<li>At each layer the message is a combination of two parts:
<ul>
<li>The payload which is the message from the layer above</li>
<li>The new appended header information</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>De-encapsulation</strong></p>
<ul>
<li>At the receiving end, the process is reversed, with headers being stripped
off at each layer.</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#what-is-the-end-to-end-e2e-principle" id="what-is-the-end-to-end-e2e-principle">What is the end-to-end (e2e) principle?</a></h2>
<ul>
<li>The e2e principle suggests that specific application-level functions usually
cannot, and preferably should not be built into the lower levels of the system
at the core of the network.</li>
</ul>
<h2><a class="header" href="#what-are-the-examples-of-a-violation-of-e2e-principle" id="what-are-the-examples-of-a-violation-of-e2e-principle">What are the examples of a violation of e2e principle?</a></h2>
<ul>
<li>Violations of the e2e principle typically refer to scenarios where it is not
possible  to implement a functionality entirely at the end hosts, such as NAT
and firewalls.</li>
</ul>
<h2><a class="header" href="#what-is-the-evoarch-model" id="what-is-the-evoarch-model">What is the EvoArch model?</a></h2>
<ul>
<li>A research model that can help to study layered architectures and their
evolution in a quantitative manner. Through this model researchers were able to
explain how the hierarchical structure of the layer architecture eventually lead
to the hourglass shape.</li>
</ul>
<h2><a class="header" href="#explain-a-round-in-the-evoarch-model" id="explain-a-round-in-the-evoarch-model">Explain a round in the EvoArch model</a></h2>
<ul>
<li>Introduce new nodes and place them randomly at layers</li>
<li>Examine all layers from top to bottom and perform:
<ul>
<li>Connect new nodes at each layer by choosing substrates (lower layer node)
based on the generality probabilities of the layer below and choosing products
(higher layer) based on the generality probability of the current layer</li>
<li>Update the value of each node at this layer</li>
<li>Examine all nodes in order of decreasing value in the layer and remove nodes
that should die</li>
</ul>
</li>
<li>Stop when we reach a given number of nodes</li>
</ul>
<h2><a class="header" href="#what-are-the-ramifications-of-the-hourglass-shape-of-the-internet" id="what-are-the-ramifications-of-the-hourglass-shape-of-the-internet">What are the ramifications of the hourglass shape of the internet?</a></h2>
<ul>
<li>Many technologies that were not originally designed for the internet have been
modified so that they have versions that can communicate over the internet (such
as Radio over IP).</li>
<li>It has been a difficult and slow process to transition to IPv6, despite the
shortage of public IPv4 addresses.</li>
</ul>
<h2><a class="header" href="#repeaters-hubs-bridges-routers-operate-on-which-layers" id="repeaters-hubs-bridges-routers-operate-on-which-layers">Repeaters, hubs, bridges, routers operate on which layers?</a></h2>
<ul>
<li><strong>Repeaters</strong> and <strong>hubs</strong> operate on Layer 1 (Physical layer).</li>
<li><strong>Bridges</strong> operate on Layer 2 (Data-link layer).</li>
<li><strong>Routers</strong> operate on Layer 3 (Network layer)</li>
</ul>
<h2><a class="header" href="#what-is-a-bridge-and-how-does-it-learn" id="what-is-a-bridge-and-how-does-it-learn">What is a bridge, and how does it “learn”?</a></h2>
<ul>
<li>A device with multiple inputs/outputs that transfers frames from an input to
one or multiple outputs. It learns from each frame it receives by populating a
forwarding table so that it forwards frames on specific ports instead of
broadcasting everywhere.</li>
</ul>
<h2><a class="header" href="#what-is-a-distributed-algorithm" id="what-is-a-distributed-algorithm">What is a distributed algorithm?</a></h2>
<ul>
<li>Direct nodes send information to one another, and then they resend their
results back after performing their own calculations, so the calculations are
not happening in a centralized manner.</li>
</ul>
<h2><a class="header" href="#explain-the-spanning-tree-algorithm" id="explain-the-spanning-tree-algorithm">Explain the Spanning Tree Algorithm</a></h2>
<ul>
<li>Runs in rounds. Each node first thinks it is the root. Each node sends a
configuration message with the sending node’s ID, root as perceived by this
node, and number of hops from this node to its root. When a node receives a
message, it updates its root if it finds a lower ID root, better path to the
root, or equal path to the root if the sender of the message has a lower ID.</li>
</ul>
<h2><a class="header" href="#what-is-the-purpose-of-the-spanning-tree-algorithm" id="what-is-the-purpose-of-the-spanning-tree-algorithm">What is the purpose of the Spanning Tree Algorithm?</a></h2>
<ul>
<li>Prevent forwarding loops by excluding links that lead to loops (i.e. helps to
prevent broadcast storms).</li>
</ul>
<h1><a class="header" href="#lesson-2" id="lesson-2">Lesson 2</a></h1>
<p>The following are questions and answers from the Exam 1 Study Guide for Lesson
2:</p>
<h2><a class="header" href="#what-does-the-transport-layer-provide" id="what-does-the-transport-layer-provide">What does the Transport Layer provide?</a></h2>
<ul>
<li>The Transport Layer provides an end-to-end connection between two applications
that are running on different hosts, regardless if the hosts are in the same
network.</li>
</ul>
<h2><a class="header" href="#what-is-a-packet-for-the-transport-layer-called" id="what-is-a-packet-for-the-transport-layer-called">What is a packet for the Transport Layer called?</a></h2>
<ul>
<li>Packets at the Transport Layer are called segments.</li>
</ul>
<h2><a class="header" href="#what-are-the-two-main-protocols-within-the-transport-layer" id="what-are-the-two-main-protocols-within-the-transport-layer">What are the two main protocols within the Transport Layer?</a></h2>
<ul>
<li>The two main protocols within the Transport Layer are:
<ul>
<li>Transmission Control Protocol (TCP)</li>
<li>User Datagram Protocol (UDP)</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#what-is-multiplexing-and-why-is-it-necessary" id="what-is-multiplexing-and-why-is-it-necessary">What is multiplexing, and why is it necessary?</a></h2>
<ul>
<li>The Transport Layer utilizes ports to implement <strong>multiplexing</strong>, allowing
hosts to utilize the network for multiple applications. Multiplexing allows
multiple streams of information to exist on the same network, and the division
of the streams to different applications at the endpoint is achieved using
ports.</li>
</ul>
<h2><a class="header" href="#describe-the-two-types-of-multiplexingdemultiplexing" id="describe-the-two-types-of-multiplexingdemultiplexing">Describe the two types of multiplexing/demultiplexing</a></h2>
<ul>
<li>The two types of multiplexing / demultiplexing are <strong>connectionless</strong> and
<strong>connection-oriented</strong>:
<ul>
<li><strong>connectionless</strong> multiplexing / demultiplexing uses UDP and only requires
the destination IP address and destination port.</li>
<li><strong>connection-oriented</strong> multiplexing / demultiplexing uses TCP and requires
the source IP address, source port, destination IP address and destination
port.</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#what-are-the-differences-between-udp-and-tcp" id="what-are-the-differences-between-udp-and-tcp">What are the differences between UDP and TCP?</a></h2>
<ul>
<li>TCP provides end-to-end communication and reliability.</li>
<li>UDP offers no congestion control or similar mechanisms and no connection
management overhead. The Application Layer must implement these features, if
necessary.</li>
</ul>
<h2><a class="header" href="#when-would-an-application-layer-protocol-choose-udp-over-tcp" id="when-would-an-application-layer-protocol-choose-udp-over-tcp">When would an application layer protocol choose UDP over TCP?</a></h2>
<ul>
<li>UDP is useful for real-time applications that are sensitive to delays. The
following are some applications / protocols that utilize UDP:
<ul>
<li>Remote file servers</li>
<li>Streaming multimedia</li>
<li>Internet telephony / VOIP</li>
<li>Network management</li>
<li>Routing protocols (e.g. RIP)</li>
<li>Name translation (i.e. DNS)</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#explain-the-tcp-three-way-handshake" id="explain-the-tcp-three-way-handshake">Explain the TCP Three-way Handshake</a></h2>
<ul>
<li>
<p>The TCP three-way handshake is the TCP protocol's method of initiating a
connection with a host. TCP segments contain flags that are used to send TCP
specific messages related to the protocol. For the three-way handshake, the
flags <code>SYN</code> and <code>ACK</code> are used. The host initiating the connection begins by
sending the remote host a <code>SYN</code> TCP message. The remote host responds with a
<code>SYN, ACK</code> TCP message. Finally, the initiating host responds with an <code>ACK</code>
TCP message, establishing the session - from there the Application Layer takes
over to utilize the session for TCP-centric applications.</p>
</li>
<li>
<p>The initial <code>SYN</code> TCP message and the <code>SYN, ACK</code> message from the server both
contain a random sequence number. Each number will be incremented by <code>1</code> each
time the two hosts communicate using TCP.</p>
</li>
</ul>
<h2><a class="header" href="#explain-the-tcp-connection-tear-down" id="explain-the-tcp-connection-tear-down">Explain the TCP connection tear down</a></h2>
<ul>
<li>When the client is ready to close the connection, it sends a <code>FIN</code> TCP segment
to the server. The server responds with an <code>ACK</code> TCP segment. When the server
has completed its destruction of the TCP connection, it sends a <code>FIN</code> TCP
segment to the client, and the client responds with <code>ACK</code>.</li>
</ul>
<h2><a class="header" href="#what-is-automatic-repeat-request-or-arq" id="what-is-automatic-repeat-request-or-arq">What is Automatic Repeat Request or ARQ?</a></h2>
<ul>
<li>TCP segments contain a segment number, allowing both hosts to know which
segments were sent or received. Using TCP, hosts can acknowledge that they
receive specific segments, allowing sending hosts to know if the receiver
received all of the segments or if the receiver missed specific segments. If a
specific segment is not acknowledged by the receiver, the sender can assume the
segment didn't reach the receiver - after a timeout it will resend the segment.
This is <strong>ARQ</strong>.</li>
</ul>
<h2><a class="header" href="#what-is-stop-and-wait-arq" id="what-is-stop-and-wait-arq">What is Stop and Wait ARQ?</a></h2>
<ul>
<li>This is what I described in the previous paragraph - sending and receiving
with a timeout for acknowledged segments.</li>
</ul>
<h2><a class="header" href="#what-is-go-back-n" id="what-is-go-back-n">What is Go-back-N?</a></h2>
<ul>
<li>A modification of <strong>Stop and Wait ARQ</strong> that is more performant. Essentially,
the receiver only acknowledges the most recently received, in order segment.
So if the sender sends 10 segments, and the receiver acknowledges segment 7,
then the receiver knows that maybe 8, 9, or 10 were either received out of order
or lost entirely. Thus, the sender will resend the entire window of 1-10
segments. The receiver will disregard 1-7 because it already has them, but will
hopefully acknowledge segment 10, meaning it got the entire window of segments.</li>
</ul>
<h2><a class="header" href="#what-is-selective-acking" id="what-is-selective-acking">What is selective ACKing?</a></h2>
<ul>
<li>This is another mutation of the above protocols, however, the receiver can
now receive segments out of order. The sender can now know that some segments
were dropped or corrupted on their trip to the receiver. Once the entire window
is received by the receiver, it will place the segments back into the correct
order and proceed to the Application Layer.</li>
</ul>
<h2><a class="header" href="#what-is-fast-retransmit" id="what-is-fast-retransmit">What is fast retransmit?</a></h2>
<ul>
<li>This occurs when the receiver is encountering duplicate acknowledgements for
segments that have already been acknowledged by the receiver. The sender will
resend the segment experiencing duplicate acknowledgements.</li>
</ul>
<h2><a class="header" href="#what-is-transmission-control-and-why-do-we-need-to-control-it" id="what-is-transmission-control-and-why-do-we-need-to-control-it">What is transmission control and why do we need to control it?</a></h2>
<ul>
<li>Transmission control is used to control how much data is sent over a link by
applications in used by each host on the network. Transmission control
implements fairness on the network and congestion control for Layer 3 devices
that provide connectivity.</li>
</ul>
<h2><a class="header" href="#what-is-flow-control-and-why-do-we-need-to-control-it" id="what-is-flow-control-and-why-do-we-need-to-control-it">What is flow control and why do we need to control it?</a></h2>
<ul>
<li>Flow control controls the transmission rate to protect a receiving host's
network buffer from overflowing with information. It's possible that a receiving
host is involved with multiple processes and does not read data from its network
buffer instantly. This could cause an accumulation of data that overflows its
buffer.</li>
</ul>
<h2><a class="header" href="#what-is-congestion-control" id="what-is-congestion-control">What is congestion control?</a></h2>
<ul>
<li>While Flow control is concerned about one specific host, Congestion Control
is concerned with protecting the entire network from congestion. Given multiple
devices using the same link, Congestion Control aims to avoid the link reaching
max capacity, thus causing dropped packets and retransmissions.</li>
</ul>
<h2><a class="header" href="#what-are-the-goals-of-the-congestion-control" id="what-are-the-goals-of-the-congestion-control">What are the goals of the congestion control?</a></h2>
<ul>
<li>The goals of congestion control are as follows:
<ul>
<li>Efficiency - high throughput and network utilization.</li>
<li>Fairness - every host should get a fair share of the network bandwidth.</li>
<li>Low delay</li>
<li>Fast convergence - network flow should be able to quickly converge to fair
allocation.</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#what-is-network-assisted-congestion-control" id="what-is-network-assisted-congestion-control">What is network-assisted congestion control?</a></h2>
<ul>
<li>Network-assisted congestion control involves Layer 3 devices providing
feedback to hosts on the congestion of the network. This is usually implemented
by sending diagnostic ICMP messages.</li>
</ul>
<h2><a class="header" href="#what-is-end-to-end-congestion-control" id="what-is-end-to-end-congestion-control">What is end-to-end congestion control?</a></h2>
<ul>
<li>The network does not provide any feedback to hosts about the congestion of the
network to end points. Hosts must infer network behavior and adapt their
transmission rate.</li>
</ul>
<h2><a class="header" href="#how-does-a-host-infer-congestion" id="how-does-a-host-infer-congestion">How does a host infer congestion?</a></h2>
<ul>
<li>Two methods, both implemented via TCP:
<ul>
<li>Round trip delay - time based inference of network congestion. Difficult to
implement because round trip time varies wildly.</li>
<li>Packet loss - the TCP messages that have to be re-sent, the more we can
infer that network congestion exists. This was the first method of network
congestion implemented in TCP.</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#how-does-a-tcp-sender-limit-the-sending-rate" id="how-does-a-tcp-sender-limit-the-sending-rate">How does a TCP sender limit the sending rate?</a></h2>
<ul>
<li>TCP uses a congestion window, similar to the receive window for flow control
by receiving hosts. TCP probes and adapts the congestion window, increasing
to try and achieve the highest through, and decreasing when enough segments are
dropped.</li>
</ul>
<h2><a class="header" href="#explain-additive-increasemultiplicative-decrease-aimd-in-the-context-of-tcp" id="explain-additive-increasemultiplicative-decrease-aimd-in-the-context-of-tcp">Explain Additive Increase/Multiplicative Decrease (AIMD) in the context of TCP</a></h2>
<ul>
<li>TCP uses addition to increase the number of packets sent in the congestion
window when the network is not experiencing congestion. Once congestion is
detected, the window is decreased by some multiplicative value, generating a
sawtooth pattern of traffic over time.</li>
</ul>
<h2><a class="header" href="#what-is-a-slow-start-in-tcp" id="what-is-a-slow-start-in-tcp">What is a slow start in TCP?</a></h2>
<ul>
<li>Instead of using addition to establish the initial size of the congestion
window, TCP will exponentially increase the congestion window until congestion
is experienced.</li>
</ul>
<h2><a class="header" href="#is-tcp-fair-in-the-case-two-where-connections-have-the-same-rtt-explain" id="is-tcp-fair-in-the-case-two-where-connections-have-the-same-rtt-explain">Is TCP fair in the case two where connections have the same RTT? Explain</a></h2>
<p>Yes as both will increase and decrease window sizes as needed to balance.</p>
<h2><a class="header" href="#is-tcp-fair-in-the-case-where-two-connections-have-different-rtts-explain" id="is-tcp-fair-in-the-case-where-two-connections-have-different-rtts-explain">Is TCP fair in the case where two connections have different RTTs? Explain</a></h2>
<p>No, a shorter RTT would increase the window faster.</p>
<h2><a class="header" href="#explain-how-tcp-cubic-works" id="explain-how-tcp-cubic-works">Explain how TCP CUBIC works</a></h2>
<ul>
<li>TCP CUBIC uses a cubic function for the calculation of its congestion window.
When TCP CUBIC detects congestions, it exercises a multiplicative decrease on
its congestion window. Afterwards, it greatly increases its congestion window
and plateaus until no congestion is detected. It then increases the congestion
window again.</li>
</ul>
<h2><a class="header" href="#explain-tcp-throughput-calculation" id="explain-tcp-throughput-calculation">Explain TCP throughput calculation</a></h2>
<ul>
<li>Bandwidth (BW) is bound by ((Data and Time per Cycle Calculation) / (Round Trip Time (RTT))) * 1 / sqrt(Probability of Packet Loss)</li>
</ul>
<h1><a class="header" href="#lesson-3" id="lesson-3">Lesson 3</a></h1>
<p>The following are questions and answers from the Exam 1 Study Guide for Lesson
3:</p>
<h2><a class="header" href="#what-is-the-difference-between-the-forwarding-and-routing" id="what-is-the-difference-between-the-forwarding-and-routing">What is the difference between the forwarding and routing?</a></h2>
<ul>
<li><strong>Forwarding</strong> - refers to transferring a packet from an incoming link to an
outgoing link within a single router.</li>
<li><strong>Routing</strong> - refers to how routers work together using routing protocols to
determine the good paths (or good routes as we call them) over which the packets
travel from the source to the destination node.</li>
</ul>
<h2><a class="header" href="#what-is-the-main-idea-behind-a-link-state-routing-algorithm" id="what-is-the-main-idea-behind-a-link-state-routing-algorithm">What is the main idea behind a link state routing algorithm?</a></h2>
<ul>
<li>In a link state routing algorithm / protocol, link costs and the network
topology are known to all nodes.</li>
<li>Based upon Djikstra's algorithm.</li>
<li>Start with N’ just containing the source node. Initialize all paths to
infinity except directly attached nodes. Perform iterations and update whenever
we find lower costs until every node is examined and added to N’.</li>
</ul>
<h2><a class="header" href="#what-is-an-example-of-a-link-state-routing-algorithm" id="what-is-an-example-of-a-link-state-routing-algorithm">What is an example of a link state routing algorithm?</a></h2>
<ul>
<li>Open Shortest Path First (OSPF)</li>
</ul>
<h2><a class="header" href="#walk-through-an-example-of-the-link-state-routing-algorithm" id="walk-through-an-example-of-the-link-state-routing-algorithm">Walk through an example of the link state routing algorithm</a></h2>
<ul>
<li>At each iteration, look among nodes not yet in N’, select the node with least
cost from the previous iteration. Update distance for all immediate neighbors of
this node using the lowest cost paths.</li>
</ul>
<h2><a class="header" href="#what-is-the-computational-complexity-of-the-link-state-routing-algorithm" id="what-is-the-computational-complexity-of-the-link-state-routing-algorithm">What is the computational complexity of the link state routing algorithm?</a></h2>
<ul>
<li>O(n^2)</li>
</ul>
<h2><a class="header" href="#what-is-the-main-idea-behind-distance-vector-routing-algorithm" id="what-is-the-main-idea-behind-distance-vector-routing-algorithm">What is the main idea behind distance vector routing algorithm?</a></h2>
<ul>
<li>Based upon the Bellman-Ford algorithm.</li>
<li>Iterative (continues until no more updates)</li>
<li>Asynchronous (nodes do not have to be synchronized with each other)</li>
<li>Distributed (no need to know network topology or have some central point of
calculation)</li>
</ul>
<h2><a class="header" href="#walk-through-an-example-of-the-distance-vector-algorithm" id="walk-through-an-example-of-the-distance-vector-algorithm">Walk through an example of the distance vector algorithm</a></h2>
<ul>
<li>Each node maintains its own distance vector with costs to reach every other
node in the network. They send each other their distance vectors and update
accordingly if there are shorter paths found between what was already in its
distance vector and newly received information.</li>
</ul>
<h2><a class="header" href="#when-does-count-to-infinity-problem-occur-in-the-distance-vector-algorithm" id="when-does-count-to-infinity-problem-occur-in-the-distance-vector-algorithm">When does count-to-infinity problem occur in the distance vector algorithm?</a></h2>
<ul>
<li>When a large change occurs across a link, causing an infinite number of
updates to be propagated across nodes. This can continue to happen until the
nodes' tables eventually converge. This can happen if nodes have large positive
or negative numbers.</li>
</ul>
<h2><a class="header" href="#how-does-poison-reverse-solve-the-count-to-infinity-problem" id="how-does-poison-reverse-solve-the-count-to-infinity-problem">How does poison reverse solve the count-to-infinity problem?</a></h2>
<ul>
<li>When one node knows there is a path through another node, it will poison the
opposite path so it is never taken. When bad news comes, it will take the
opposite path and pass on this information so the new path is quickly used and
the previous path becomes poisoned. This solves the problem with 2 nodes but is
not guaranteed to work for 3 or more nodes that are not directly connected.</li>
</ul>
<h2><a class="header" href="#what-is-the-routing-information-protocol-rip" id="what-is-the-routing-information-protocol-rip">What is the Routing Information Protocol (RIP)?</a></h2>
<ul>
<li>Based on the Distance Vector protocol and uses hop count as the metric
(each link = 1 cost). Uses RIP response message instead of distance vectors.
Each node maintains a RIP Table (Routing Table), which will have one row for
each subnet in the AS. Uses UDP.</li>
</ul>
<h2><a class="header" href="#what-is-the-open-shortest-path-first-ospf-protocol" id="what-is-the-open-shortest-path-first-ospf-protocol">What is the Open Shortest Path First (OSPF) protocol?</a></h2>
<ul>
<li>A routing protocol that uses the link-state routing algorithm to find the best
path between source and destination router. Advancement of RIP. Uses flooding of
link-state info and Dijkstra. Advances include authentication of messages,
option to use multiple same cost paths, and support for hierarchy within a
single routing domain.</li>
</ul>
<h2><a class="header" href="#how-does-a-router-process-advertisements" id="how-does-a-router-process-advertisements">How does a router process advertisements?</a></h2>
<ul>
<li>The router checks if advertisement is new or duplicate by referring to the
link-state database. If its new, it updates this database and runs OSPF based on
current topology. It floods the LS update and updates FIB.</li>
</ul>
<h2><a class="header" href="#what-is-hot-potato-routing" id="what-is-hot-potato-routing">What is hot potato routing?</a></h2>
<ul>
<li>When there are equally good egress points (network exits) - choose the one
that is the shortest (closest) path cost away.</li>
</ul>
<h1><a class="header" href="#lesson-4" id="lesson-4">Lesson 4</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
