<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lesson 3</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../welcome.html">Welcome</a></li><li class="chapter-item "><a href="../lesson1/lesson1.html"><strong aria-hidden="true">1.</strong> Lesson 1</a></li><li class="chapter-item "><a href="../lesson2/lesson2.html"><strong aria-hidden="true">2.</strong> Lesson 2</a></li><li class="chapter-item expanded "><a href="../lesson3/lesson3.html" class="active"><strong aria-hidden="true">3.</strong> Lesson 3</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#intradomain-routing" id="intradomain-routing">Intradomain routing</a></h1>
<p>This lesson focuses on routing at the Network Layer within a single domain. It
covers:</p>
<ul>
<li>Protocols that determine paths between sources and destinations within a
single domain.</li>
<li>Link-state and distance-vector algorithms.</li>
<li>RIP</li>
<li>OSPF</li>
<li>Convergence</li>
<li>Using routing protocols to steer traffic, avoiding congested links.</li>
</ul>
<h2><a class="header" href="#link-state-routing-algorithm" id="link-state-routing-algorithm">Link-state routing algorithm</a></h2>
<p>The <strong>link-state</strong> routing algorithm essentially mimics Dijkstra's algorithm,
representing the network as a graph. <code>u</code> is the source node and <code>v</code> is every
other node in the network. The cost is represented by <code>D(v)</code>, which is the
current least cost path from <code>u</code> to node <code>v</code>.</p>
<p>The <code>initialization</code> step of the algorithm determines all the currently known
least-cost paths from <code>u</code> to its adjacent neighbors. Unknown costs for nodes
not directly attached to <code>u</code> have a cost of infinity.</p>
<p>The <code>iterative</code> step of the algorithm follows a loop that is executed for
every destination node <code>v</code> in the network, continuously discovering nodes,
costs, and the overall cost for a path of <code>u</code> to <code>v</code>.</p>
<p>The algorithm exits by returning the shortest paths and their costs from the
source node to every other node in the network.</p>
<p>The computational complexity of the <strong>link-state</strong> routing algorithm is
<strong>O(n^2)</strong>.</p>
<h2><a class="header" href="#distance-vector-routing-algorithm" id="distance-vector-routing-algorithm">Distance-vector routing algorithm</a></h2>
<p>The <strong>distance-vector</strong> routing algorithm is:</p>
<ul>
<li>iterative</li>
<li>asynchronous</li>
<li>distributed</li>
<li>based on the Bellman Ford Algorithm</li>
</ul>
<p>Each node maintains its own distance vector with the costs to reach every other
node in the network. Occasionally, the routers will advertise its distance
vector information to adjacent nodes. The adjacent nodes receive that
information, update their own distance vectors, and exchange with other adjacent
nodes.</p>
<h2><a class="header" href="#routing-information-protocol-rip" id="routing-information-protocol-rip">Routing Information Protocol (RIP)</a></h2>
<p>Based on the <strong>distance-vector</strong> routing algorithm, each node maintains a RIP
table (Routing Table) which has one row for each subnet in the autonomous
system. RIP version 2 allows subnet entries to be aggregated using route
aggregation techniques.</p>
<p>In RIP, if a router does not hear from its neighbor at least every 180 seconds,
that neighbor is considered to be no longer reachable. The RIP table is modified
and changes are propagated throughout the network. Requests and responses are
sent over UDP, port <code>520</code>, layered on top of IP. RIP is actually implemented at
the Application Layer. RIP challenges include:</p>
<ul>
<li>Updating routes</li>
<li>Reducing convergence time</li>
<li>Avoiding loops / counting to infinity</li>
</ul>
<h2><a class="header" href="#open-shortest-path-first-ospf" id="open-shortest-path-first-ospf">Open Shortest Path First (OSPF)</a></h2>
<p>Based on the <strong>link-state</strong> routing algorithm, finds the best path between a
source and destination router. Introduced as an advancement to RIP, uses
flooding of link-state information and a Dijkstra least-cost pathing algorithm.
Advances over RIP include:</p>
<ul>
<li>Authentication of messages exchanged between routers</li>
<li>Options to use multiple same cost paths</li>
<li>Support for router hierarchy within a domain</li>
</ul>
<h3><a class="header" href="#hierarchy" id="hierarchy">Hierarchy</a></h3>
<p>OSPF autonomous systems can be configured into areas with their own link-state
routing algorithms - border routers are responsible for routing packets outside
of the area (the backbone area).</p>
<h3><a class="header" href="#operation" id="operation">Operation</a></h3>
<p>A graph of the autonomous system is constructed, then each node considers itself
the root and computes the shortest path to all subnets, running Dijkstra's
algorithm locally. Link costs are preconfigured by a network administrator.
Whenever a link's state changes, the router broadcasts routing information to
all other routers in the autonomous system.</p>
<h2><a class="header" href="#definitions" id="definitions">Definitions</a></h2>
<ul>
<li><strong>Forwarding</strong> - a the Network Layer, transferring a packet from an incoming
link to an outgoing link within a single router.</li>
<li><strong>Routing</strong> - how routers work together using routing protocols to determine
the good paths over which the packets travel from the source to the destination
node.</li>
<li><strong>intradomain routing algorithms</strong> - routing within the same adminisrative
domain. Also known as <strong>Interior Gateway Protocols (IGPs)</strong>.</li>
<li><strong>forwarding information base</strong> - database used when a data packat arrives at
an interface card of the router, helps the router determine the next hop for the
packet.</li>
<li><strong>hot potato routing</strong> - a technique / practice of choosing a path within the
network by choosing the closes egress point based on intradomain path cost.</li>
</ul>
<h2><a class="header" href="#quizzes" id="quizzes">Quizzes</a></h2>
<p><img src="./assets/quiz1.png" alt="quiz1" />
<img src="./assets/quiz2.png" alt="quiz2" /></p>
<h2><a class="header" href="#references" id="references">References</a></h2>
<ol>
<li><a href="./pdfs/82.pdf">Experience in Black-box OSPF Measurement</a></li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../lesson2/lesson2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../lesson2/lesson2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
